# WorkRelaxQuit

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/francisdeveloper/workrelaxquit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francisdeveloper/workrelaxquit/: MainActivity.kt  MonthlyWorkerReceiver.kt  WeeklyWorkerReceiver.kt  WelcomeActivity.kt
app/src/main/res/drawable/: button_selector.xml  calculator_icon.xml  custom_card_background.xml  custom_marker_bg.xml  filter_spinner_dropdown_bg.xml  ic_account_data.xml  ic_arrow_down.xml  ic_attention.xml  ic_chart.xml  ic_dark_mode.xml  ic_dataset.xml  ic_delete.xml  ic_dialog_notification.xml  ic_download.xml  ic_euro.xml  ic_friday_alert.xml  ic_hand_wave.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_kofi.xml  ic_menu_calculator.xml  ic_menu_settings.xml  ic_monthly_update.xml  ic_notice.xml  ic_notification.xml  ic_piggy_bank.xml  ic_welcome_text.xml  kofi_bg_tag_dark.xml  month_header_border.xml  notification_dialog_button_background.xml  page_contact_me.xml  page_dati_utente.xml  page_ferie_value.xml  page_holiday.xml  page_manager.xml  page_notice.xml  page_tfr.xml  popup_window_background.xml  side_nav_bar.xml  (+3 more)
app/src/main/res/layout/: app_bar_main.xml  custom_edit_dialog_detail.xml  custom_marker_view_layout.xml  custom_notification_dialog.xml  custom_notification_dialog_settings.xml  custom_preference.xml  custom_spinner_dropdown_item.xml  custom_switch.xml  edit_data_dialog.xml  fragment_calcolatore.xml  fragment_calcolo_tfr.xml  fragment_chart.xml  fragment_contact.xml  fragment_detail.xml  fragment_gestore.xml  fragment_home.xml  fragment_kofi.xml  fragment_notice.xml  fragment_settings.xml  fragment_valore_ferie.xml  initial_data_popup_layout.xml  item_data.xml  item_detail_data.xml  item_month_header.xml  item_salary_entry.xml  nav_header_main.xml  popup_confirmation.xml  popup_confirmation_detail.xml  popup_window_layout.xml  welcome_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/francisdeveloper/workrelaxquit/: ExampleUnitTest.kt
(+20 files in other folders)
