<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Other preferences -->
    <SwitchPreferenceCompat
        android:key="dark_mode_switch"
        android:title="Dark Mode"
        android:summary="Attiva Dark Mode"
        android:icon="@drawable/ic_dark_mode"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="send_notification"
        android:title="Notifiche"
        android:summary="Attiva l'invio delle notifiche.\nNecessaria anche l'autorizzazione per la programmazione"
        android:icon="@drawable/ic_preference_notification"
        android:defaultValue="false" />

    <SwitchPreferenceCompat
        android:key="schedule_notification"
        android:title="Programmazione delle notifiche"
        android:summary="Attiva la programmazione delle notifiche.\nNecessaria anche l'autorizzazione per l'invio"
        android:icon="@drawable/ic_preference_schedule"
        android:defaultValue="false" />

    <Preference
        android:key="download_data"
        android:title="Esporta"
        android:summary="Clicca per esportare i tuoi dati in csv"
        android:icon="@drawable/ic_download"
        android:iconSpaceReserved="false" />
</PreferenceScreen>
