<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_dialog_background"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_dialog_notification"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consentire a Work Relax Quit di inviare notifiche?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingBottom="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <Button
            android:id="@+id/enableButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Consenti"
            android:textColor="@color/white"
            android:background="@drawable/notification_dialog_button_background" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Non consentire"
            android:textColor="@color/white"
            android:background="@drawable/notification_dialog_button_background" />
    </LinearLayout>
</LinearLayout>
