<!-- fragment_contact.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.francisdeveloper.workrelaxquit.ui.contactme.ContactFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="18dp"
        android:background="@drawable/page_contact_me" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textRecipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRecipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developer_email"
            android:enabled="false"
            android:hint="Indirizzo destinatario" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="Oggetto della mail" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mail_subject" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Testo della mail"
            android:lines="4"
            android:gravity="top" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/buttonSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Invia mail" />

</LinearLayout>
