<!-- support_me_fragment.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/support_me" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se hai trovato questa applicazione utile, considera la possibilità di supportarmi su Ko-fi. In questo modo mi sarà più facile migliorare questa app e crearne di nuove!"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/kofiImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/kofi_bg_tag_dark"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
