<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:padding="16dp"
        android:layout_gravity="center"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifiche"
        android:padding="16dp"
        android:layout_gravity="center"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/scheduleNotificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programmazione notifiche"
        android:padding="16dp"
        android:layout_gravity="center"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</LinearLayout>